<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Source\bin\Release\CecRemote.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d726129e-4a8b-497a-9c80-266699bb39ba}-CecRemote.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\CECRemote.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>InputDeviceMappings\CECRemote.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9ff7d7bf-8634-41c8-934d-d7d8aac6dc82}-CECRemote.xml</ZipFileName>
              <DestinationFilename>%Base%\defaults\InputDeviceMappings\CECRemote.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x64">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\x64\LibCecSharp.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cf2e7278-a66c-4f21-be21-310443b930bd}-LibCecSharp.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\LibCecSharp\LibCecSharp.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x64">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\x64\cec.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d93f7d48-a1ad-4159-a2df-9292c500bb1a}-cec.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\LibCecSharp\cec.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x86">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\x86\LibCecSharp.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b318b4ab-875d-4f5a-bf74-35b79ddc9da9}-LibCecSharp.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\LibCecSharp\LibCecSharp.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x86">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\External\x86\cec.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7d203d7a-6d95-4cbd-9404-90e745c0a481}-cec.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\LibCecSharp\cec.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="d0178547-e056-4045-ad52-586377c69f42" Name="Welcome Screen" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="aac212f4-0a7f-4464-adb3-fff6cd8d9c9a" Name="Install Section" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="" Condition="None">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="eea80a13-26c1-4354-93a2-c6911e2d9211" Name="Setup Complete" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>32</Minor>
          <Build>100</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Requires MediaPortal 1.32.100.0 or higher!</Message>
        <Name>MediaPortal</Name>
        <Condition>None</Condition>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="CecRemote.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.6.0.0</MinRequiredVersion>
              <DesignedForVersion>1.6.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.Input" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>CECRemote</Name>
    <Id>5aa2d3fd-3554-4afd-b6cf-114c63eea2d1</Id>
    <Author>ajs, Tuomas, Springfield, libcec by Pulse-Eight</Author>
    <HomePage>https://github.com/andrewjswan/CECRemote</HomePage>
    <ForumPage />
    <UpdateUrl>https://raw.githubusercontent.com/andrewjswan/CECRemote/master/CecRemote/Release/CECRemote.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>Plugin, which allows user to control MediaPortal using HDMI-CEC commands with libcec compatible adapters.</ExtensionDescription>
    <VersionDescription>Bump libCEC to libcec-7.1.1</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/andrewjswan/CECRemote/releases/download/v[Version]/CECRemote-[Version].mpe1</OnlineLocation>
    <ReleaseDate>2025-06-24T21:26:57</ReleaseDate>
    <Tags>cec, remote</Tags>
    <PlatformCompatibility>AnyCPU</PlatformCompatibility>
    <Location>..\Release\CECRemote-[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Source\Resources\cecremotelogo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\bin\Release\CecRemote.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d726129e-4a8b-497a-9c80-266699bb39ba}-CecRemote.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\CECRemote.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>InputDeviceMappings\CECRemote.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9ff7d7bf-8634-41c8-934d-d7d8aac6dc82}-CECRemote.xml</ZipFileName>
        <DestinationFilename>%Base%\defaults\InputDeviceMappings\CECRemote.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\x64\LibCecSharp.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cf2e7278-a66c-4f21-be21-310443b930bd}-LibCecSharp.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\LibCecSharp\LibCecSharp.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\x64\cec.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d93f7d48-a1ad-4159-a2df-9292c500bb1a}-cec.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\LibCecSharp\cec.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\x86\LibCecSharp.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b318b4ab-875d-4f5a-bf74-35b79ddc9da9}-LibCecSharp.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\LibCecSharp\LibCecSharp.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\External\x86\cec.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7d203d7a-6d95-4cbd-9404-90e745c0a481}-cec.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\LibCecSharp\cec.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Source\Resources\cecremotelogo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{898c40f1-81e2-4a05-acbd-412de6cfa873}-cecremotelogo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>CECRemote.xmp2</ProjectFilename>
    <UpdatePath1>..\Release\CECRemote.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>